int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderHeight 0x7f010002
int attr ptrHeaderStyle 0x7f010000
int attr ptrHeaderTitleTextAppearance 0x7f010003
int attr ptrProgressBarColor 0x7f010004
int attr ptrPullText 0x7f010005
int attr ptrRefreshingText 0x7f010006
int attr ptrReleaseText 0x7f010007
int color actionbar_bg 0x7f07000d
int color actionbar_text 0x7f07000e
int color bg_color 0x7f070000
int color drawer_bg 0x7f07000f
int color drawer_divider 0x7f070011
int color drawer_item_bg 0x7f070012
int color drawer_text 0x7f070010
int color list_item_bg 0x7f070001
int color list_item_content 0x7f07000a
int color list_item_divider 0x7f07000c
int color list_item_line 0x7f070002
int color list_item_node 0x7f070004
int color list_item_point 0x7f070005
int color list_item_reply 0x7f070007
int color list_item_reply_bg 0x7f070006
int color list_item_reply_time 0x7f07000b
int color list_item_time 0x7f070008
int color list_item_title 0x7f070009
int color list_item_username 0x7f070003
int color topic_bg 0x7f070014
int color topic_content 0x7f070015
int color topic_line 0x7f070013
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable avatar 0x7f020000
int drawable avatar_large 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable ic_action_bike 0x7f020003
int drawable ic_action_document 0x7f020004
int drawable ic_action_folder_tabs 0x7f020005
int drawable ic_action_settings 0x7f020006
int drawable ic_action_tiles_small 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_loading_dark_0 0x7f02000a
int drawable list_loading_dark_1 0x7f02000b
int drawable list_loading_dark_2 0x7f02000c
int drawable list_loading_dark_3 0x7f02000d
int drawable list_loading_dark_4 0x7f02000e
int drawable list_loading_dark_5 0x7f02000f
int drawable ptr_progress_horizontal_holo_center 0x7f020010
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f020011
int drawable ptr_progress_primary_holo 0x7f020012
int drawable ptr_progressbar_indeterminate_holo1 0x7f020013
int drawable ptr_progressbar_indeterminate_holo2 0x7f020014
int drawable ptr_progressbar_indeterminate_holo3 0x7f020015
int drawable ptr_progressbar_indeterminate_holo4 0x7f020016
int drawable ptr_progressbar_indeterminate_holo5 0x7f020017
int drawable ptr_progressbar_indeterminate_holo6 0x7f020018
int drawable ptr_progressbar_indeterminate_holo7 0x7f020019
int drawable ptr_progressbar_indeterminate_holo8 0x7f02001a
int drawable timeline_bg_image 0x7f02001b
int drawable timeline_btn_cmt_normal 0x7f02001c
int id action_settings 0x7f040015
int id button_getCookie 0x7f040004
int id content_frame 0x7f040008
int id drawer_layout 0x7f040007
int id imageView_avatar 0x7f04000a
int id imageView_updating 0x7f04000d
int id left_drawer 0x7f040009
int id linearLayout_progress 0x7f040005
int id listView_reply 0x7f040006
int id ptr_content 0x7f040000
int id ptr_progress 0x7f040002
int id ptr_text 0x7f040001
int id textView1 0x7f04000c
int id textView_click 0x7f040014
int id textView_content 0x7f04000e
int id textView_node 0x7f040011
int id textView_point 0x7f040010
int id textView_reply_count 0x7f040013
int id textView_reply_time 0x7f04000f
int id textView_title 0x7f040012
int id textView_username 0x7f04000b
int id webView 0x7f040003
int layout activity_main 0x7f030000
int layout activity_topic 0x7f030001
int layout activity_topics 0x7f030002
int layout default_header 0x7f030003
int layout fragment_topics 0x7f030004
int layout listview_item_reply 0x7f030005
int layout listview_item_topics 0x7f030006
int layout listview_reply_header 0x7f030007
int menu main 0x7f090000
int menu topic 0x7f090001
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string collect 0x7f050008
int string events 0x7f050009
int string getcookie 0x7f05000b
int string hello_world 0x7f050005
int string home 0x7f050006
int string nodes 0x7f050007
int string pull_to_refresh_pull_label 0x7f050000
int string pull_to_refresh_refreshing_label 0x7f050002
int string pull_to_refresh_release_label 0x7f050001
int string settings 0x7f05000a
int string title_activity_topic 0x7f05000c
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f060000
int[] styleable PullToRefreshHeader { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrPullText 4
int styleable PullToRefreshHeader_ptrRefreshingText 5
int styleable PullToRefreshHeader_ptrReleaseText 6
