<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timeline_bg_image"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/list_item_bg"
        android:divider="@color/list_item_divider"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

    <ImageView
        android:id="@+id/imageView_updating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>