<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_bg"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/avatar" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="MASAILA"
                android:textColor="@color/list_item_username"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_username"
                android:layout_marginTop="2dp"
                android:minLines="2"
                android:text="[成都]出山地自行车一辆，成色新，价格好，详情请进"
                android:textColor="@color/list_item_title" />

            <TextView
                android:id="@+id/textView_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="5分钟前"
                android:textColor="@color/list_item_reply_time"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>